FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_URL=http://localhost:8080
SECRET_KEY=secret_key
SECURITY_PASSWORD_SALT=security_password_salt
APP_FS_ROOT=./uploads

SQLALCHEMY_DATABASE_URI=sqlite:///../instance/app.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=boyztoilet@gmail.com 
MAIL_PASSWORD=uzbmdbkbhlmckivw